{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python3.5",
            "type": "python3.5",
            "pythonPath":"python3.5", 
            "request": "launch",
            "stopOnEntry": false,
            "externalConsole":false,
            "program": "${file}",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ],
            "env": {"name":"value"}
        }
    ]
}